apiVersion: v1
data:
  application-password: dGVzdC4x
  application-user: dGVzdA==
kind: Secret
metadata:
  labels:
    app: cache-service
    application: cache-service
    template: cache-service
  name: cache-service
type: Opaque