apiVersion: v1
kind: Secret
metadata:
  labels:
    app: cache-service
    application: cache-service
  name: cache-service
type: Opaque
data:
  application-password: cGFvbG9jYXJ0YS4x
  application-user: cGFvbG9jYXJ0YQ==