apiVersion: "networking.istio.io/v1alpha3"
kind: "DestinationRule"
metadata:
  name: "default"
  namespace: "istio-demo"
spec:
  host: "*.helloworld-service.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL